s<!DOCTYPE html>
<html>
<head>
	<style>
		.shafa{
		width: 450px;
		border: 3px #555 solid;
		padding: 5px;
		margin: 15px;
		float: left;
		background-color: black;
		}

		.polychka1{
			height: 260px;
			border: 4px #333 solid;
			margin-top: 15px;
			background-color: grey;
		}
		.polychka2{
			height: 260px;
			border: 4px #333 solid;
			margin-top: 15px;
			background-color: yellow;
		}
		.polychka3{
			height: 260px;
			border: 4px #333 solid;
			margin-top: 15px;
			background-color: red;
		}
		.polychka4{
			height: 260px;
			border: 4px #333 solid;
			margin-top: 15px;
			background-color: green;
		}

	.hatka1{
		width: 100px;
		height: 200px;
		border: 3px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: yellow;
		opacity: 0.5;

	}
	.hatka2{
		width: 100px;
		height: 200px;
		border: 3px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: blue;
		opacity: 0.5;

	}
	.hatka3{
		width: 100px;
		height: 200px;
		border: 3px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: ;
		opacity: 0.5;

	}
	.hatka4{
		width: 100px;
		height: 200px;
		border: 3px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: green;
		opacity: 0.5;

	}
	.hatka5{
		width: 100px;
		height: 200px;
		border: 3px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: red;
		opacity: 0.5;

	}
	.hatka6{
		width: 100px;
		height: 200px;
		border: 3px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: green;
		opacity: 0.5;

	}
	.hatka7{
		width: 100px;
		height: 200px;
		border: 3px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: orange;
		opacity: 0.5;

	}
	.hatka8{
		width: 100px;
		height: 200px;
		border: 3px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: yellow;
		opacity: 0.5;

	}
	.hatka9{
		width: 100px;
		height: 200px;
		border: 3px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: green;
		opacity: 0.5;

	}
	.hatka10{
		width: 100px;
		height: 200px;
		border: 3px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: red;
		opacity: 0.5;

	}
	.hatka11{
		width: 100px;
		height: 200px;
		border: 3px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color:red;
		opacity: 0.5;

	}
	.hatka12{
		width: 100px;
		height: 200px;
		border: 3px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color:blue;
		opacity: 0.5;

	}


	a {
		color: black;
		font-size: 20px;
		text-decoration: none;
	}
	a:hover{
		color: brown;
	}
	.hatka:hover{
		opacity: 1;
	}
	</style>
</head>
<body>
	<div class="shafa">
		<div class="polychka1">
			<div class="hatka1">
				<p><a href="https://www.google.com/" target="_blank">Polychka</a></p>
			</div>
			<div class="hatka2"></div>
			<div class="hatka3"></div>
		</div>
		<div class="polychka2">
			<div class="hatka4">
				<p><a href="https://www.google.com/" target="_blank">Polychka</a></p>
			</div>
			<div class="hatka5"></div>
			<div class="hatka6"></div>
		</div>
		<div class="polychka3">
			<div class="hatka7">
				<p><a href="https://www.google.com/" target="_blank">Polychka</a></p>
			</div>
			<div class="hatka8"></div>
			<div class="hatka9"></div>
		</div>
		<div class="polychka4">
			<div class="hatka10">
				<p><a href="https://www.google.com/" target="_blank">Polychka</a></p>
			</div>
			<div class="hatka11"></div>
			<div class="hatka12"></div>
		</div>
	</div>
</body>
</html>